{
  "name": "@haiyue/ui",
  "version": "0.1.1",
  "private": false,
  "description": "Dependency-free Web Components for HaiyueStudio tools and products.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaiyueStudio/UI.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "./themes/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./border-beam": {
      "types": "./dist/border-beam.d.ts",
      "import": "./dist/border-beam.js"
    },
    "./button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.js"
    },
    "./checkbox": {
      "types": "./dist/checkbox.d.ts",
      "import": "./dist/checkbox.js"
    },
    "./context-menu": {
      "types": "./dist/context-menu.d.ts",
      "import": "./dist/context-menu.js"
    },
    "./dialog": {
      "types": "./dist/dialog.d.ts",
      "import": "./dist/dialog.js"
    },
    "./drawer": {
      "types": "./dist/drawer.d.ts",
      "import": "./dist/drawer.js"
    },
    "./dropdown": {
      "types": "./dist/dropdown.d.ts",
      "import": "./dist/dropdown.js"
    },
    "./input": {
      "types": "./dist/input.d.ts",
      "import": "./dist/input.js"
    },
    "./notification": {
      "types": "./dist/notification.d.ts",
      "import": "./dist/notification.js"
    },
    "./history-controls": {
      "types": "./dist/history-controls.d.ts",
      "import": "./dist/history-controls.js"
    },
    "./virtual-list": {
      "types": "./dist/virtual-list.d.ts",
      "import": "./dist/virtual-list.js"
    },
    "./radio": {
      "types": "./dist/radio.d.ts",
      "import": "./dist/radio.js"
    },
    "./range": {
      "types": "./dist/range.d.ts",
      "import": "./dist/range.js"
    },
    "./select": {
      "types": "./dist/select.d.ts",
      "import": "./dist/select.js"
    },
    "./split": {
      "types": "./dist/split.d.ts",
      "import": "./dist/split.js"
    },
    "./tabs": {
      "types": "./dist/tabs.d.ts",
      "import": "./dist/tabs.js"
    },
    "./tooltip": {
      "types": "./dist/tooltip.d.ts",
      "import": "./dist/tooltip.js"
    },
    "./tree": {
      "types": "./dist/tree.d.ts",
      "import": "./dist/tree.js"
    },
    "./themes/light.css": "./themes/haiyue-light.css",
    "./themes/dark.css": "./themes/haiyue-dark.css",
    "./package.json": "./package.json"
  },
  "engines": { "node": ">=22" },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "themes/*.css"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "examples": "npm run build && node scripts/serve-examples.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"test/**/*.test.mjs\"",
    "pack:candidate": "node scripts/pack-candidate.mjs"
  },
  "devDependencies": {
    "typescript": "^5.2.0"
  }
}
